<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<servers>
  <server auto-publish-time="1" hostname="localhost" id="WildFly 10.x1533581613270" name="WildFly 10.x" org.jboss.ide.eclipse.as.core.server.EXPOSE_MANAGEMENT_SERVICE="true" org.jboss.ide.eclipse.as.core.server.IGNORE_LAUNCH_COMMANDS="false" org.jboss.ide.eclipse.as.core.server.attributes.shutdownPollerKey="org.jboss.ide.eclipse.as.core.runtime.server.WebPoller" org.jboss.ide.eclipse.as.core.server.attributes.startupPollerKey="org.jboss.ide.eclipse.as.core.runtime.server.WebPoller" org.jboss.ide.eclipse.as.core.server.deployDirectoryType="server" org.jboss.ide.eclipse.as.core.server.serverMode="local" org.jboss.ide.eclipse.as.core.util.deploymentPreferenceKey="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;deployment&gt;&#13;&#10;  &lt;local&gt;&#13;&#10;    &lt;module id=&quot;org.eclipse.jst.j2ee.server:beckend&quot;&gt;&#13;&#10;      &lt;property key=&quot;tempLocation&quot; value=&quot;&quot;/&gt;&#13;&#10;      &lt;property key=&quot;zip&quot; value=&quot;0&quot;/&gt;&#13;&#10;    &lt;/module&gt;&#13;&#10;  &lt;/local&gt;&#13;&#10;&lt;/deployment&gt;&#13;&#10;" runtime-id="WildFly 10.x Runtime" server-type="org.jboss.ide.eclipse.as.wildfly.100" server-type-id="org.jboss.ide.eclipse.as.wildfly.100" start-timeout="450" stop-timeout="450" timestamp="5">
    <list key="modules" value0="beckend::org.eclipse.jst.j2ee.server:beckend::jst.web::2.3"/>
  </server>
</servers>
